SECRET_KEY=django-insecure-21%v1al59@s446=gg&8tq36im#lq)8!nvydox7@bi#)fj&k&=#
DEBUG=True
ALLOWED_HOSTS=your-ec2-public-dns,localhost,127.0.0.1
DATABASE_NAME=business_manager_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5434
